In [1]:
import pandas as pd 
import numpy as np
deshop=pd.read_excel("C:/Users/49163/Desktop/Data-Craft Aufgaben/aufgaben für praxses woche/Aufgabe 5 - Shop Analyse.xlsx")
deshop

   Datum         Umsatz prodokt
0    Jan  148945.166650       A
1    Feb  128859.949494       A
2    Mrz  141602.709028       A
3    Apr  133780.491099       A
4    Mai  135993.779232       A
5    Jun  135206.767009       A
6    Jul  143531.783519       A
7    Aug  139714.627028       A
8    Sep  130178.025891       A
9    Okt  128966.717912       A
10   Nov  122411.822565       A
11   Dez  126539.078674       A

In [2]:
eushop=pd.read_excel("C:/Users/49163/Desktop/Data-Craft Aufgaben/aufgaben für praxses woche/Aufgabe 5 - Shopauswertung excel.xlsx")
eu=pd.DataFrame(eushop)
#eu.set_index("Datum", inplace = True)
eu

          Datum Produkt        Umsatz
0    2021-01-01       A  1.713212e+09
1    2021-01-02       A  5.735373e+08
2    2021-01-03       A  1.147469e+09
3    2021-01-04       A  1.132512e+09
4    2021-01-05       A  4.186462e+09
...         ...     ...           ...
1090 2021-12-27   A+B+C  1.979092e+09
1091 2021-12-28   A+B+C  1.980148e+09
1092 2021-12-29   A+B+C  1.983553e+08
1093 2021-12-30   A+B+C  1.990814e+09
1094 2021-12-31   A+B+C  1.992139e+09

[1095 rows x 3 columns]

In [24]:
a=eu.loc[eu["Produkt"]=="A"]

pruduckta=a.groupby(a.Datum.dt.month)['Umsatz'].sum()
a=pruduckta.to_frame()

#a["Munat"]= ['januer', 'februer', 'mertz', 'april','mai','JUNI','JULI','august','september','oktuber','nuvember','dezember']

a["pruduckt_name"]="A"
a

             Umsatz pruduckt_name
Datum
1      1.190760e+11             A
2      9.011454e+10             A
3      1.343787e+11             A
4      1.123291e+11             A
5      1.460882e+11             A
6      1.314999e+11             A
7      1.241294e+11             A
8      1.318329e+11             A
9      1.208771e+11             A
10     1.037433e+11             A
11     1.243200e+11             A
12     1.348428e+11             A

In [3]:



b=eu.loc[eu["Produkt"]=="B"]

pruducktb=b.groupby(b.Datum.dt.month)['Umsatz'].sum()
b=pruducktb.to_frame()

b["datum"]= ['januer', 'februer', 'mertz', 'april','mai','JUNI','JULI','august','september','oktuber','nuvember','dezember']

b["pruduckt_name"]="B"
b

             Umsatz      datum pruduckt_name
Datum
1      1.100926e+11     januer             B
2      6.968709e+10    februer             B
3      1.203685e+11      mertz             B
4      1.588690e+11      april             B
5      2.087055e+11        mai             B
6      2.440010e+11       JUNI             B
7      2.087351e+11       JULI             B
8      3.543405e+10     august             B
9      3.954340e+10  september             B
10     4.551205e+10    oktuber             B
11     4.848200e+10   nuvember             B
12     5.476725e+10   dezember             B

In [10]:
abc=eu.loc[eu["Produkt"]=="abc"]

pruducktabc=a.groupby(abc.Datum.dt.month)['Umsatz'].sum()
abc=pruduckta.to_frame()

abc["datum"]= ['januer', 'februer', 'mertz', 'april','mai','JUNI','JULI','august','september','oktuber','nuvember','dezember']

abc["pruduckt_name"]="ABC"
abc

             Umsatz      datum pruduckt_name
Datum
1      1.190760e+11     januer           ABC
2      9.011454e+10    februer           ABC
3      1.343787e+11      mertz           ABC
4      1.123291e+11      april           ABC
5      1.460882e+11        mai           ABC
6      1.314999e+11       JUNI           ABC
7      1.241294e+11       JULI           ABC
8      1.318329e+11     august           ABC
9      1.208771e+11  september           ABC
10     1.037433e+11    oktuber           ABC
11     1.243200e+11   nuvember           ABC
12     1.348428e+11   dezember           ABC

In [29]:
#a.join(b, on="datum")

In [26]:
zu=pd.merge(a,b,on="Datum")
zu

           Umsatz_x pruduckt_name_x      Umsatz_y      datum pruduckt_name_y
Datum
1      1.190760e+11               A  1.100926e+11     januer               B
2      9.011454e+10               A  6.968709e+10    februer               B
3      1.343787e+11               A  1.203685e+11      mertz               B
4      1.123291e+11               A  1.588690e+11      april               B
5      1.460882e+11               A  2.087055e+11        mai               B
6      1.314999e+11               A  2.440010e+11       JUNI               B
7      1.241294e+11               A  2.087351e+11       JULI               B
8      1.318329e+11               A  3.543405e+10     august               B
9      1.208771e+11               A  3.954340e+10  september               B
10     1.037433e+11               A  4.551205e+10    oktuber               B
11     1.243200e+11               A  4.848200e+10   nuvember               B
12     1.348428e+11               A  5.476725e+10   dezember               B

In [27]:
zusamen=pd.merge(zu,abc,on="Datum",how="outer")
zusamen

,Umsatz_x,pruduckt_name_x,Umsatz_y,datum_x,pruduckt_name_y,Umsatz,datum_y,pruduckt_name
Datum,,,,,,,,
1,1.190760e+11,A,1.100926e+11,januer,B,1.190760e+11,januer,ABC
2,9.011454e+10,A,6.968709e+10,februer,B,9.011454e+10,februer,ABC
3,1.343787e+11,A,1.203685e+11,mertz,B,1.343787e+11,mertz,ABC
4,1.123291e+11,A,1.588690e+11,april,B,1.123291e+11,april,ABC
5,1.460882e+11,A,2.087055e+11,mai,B,1.460882e+11,mai,ABC
6,1.314999e+11,A,2.440010e+11,JUNI,B,1.314999e+11,JUNI,ABC
7,1.241294e+11,A,2.087351e+11,JULI,B,1.241294e+11,JULI,ABC
8,1.318329e+11,A,3.543405e+10,august,B,1.318329e+11,august,ABC
9,1.208771e+11,A,3.954340e+10,september,B,1.208771e+11,september,ABC
10,1.037433e+11,A,4.551205e+10,oktuber,B,1.037433e+11,oktuber,ABC
11,1.243200e+11,A,4.848200e+10,nuvember,B,1.243200e+11,nuvember,ABC
12,1.348428e+11,A,5.476725e+10,dezember,B,1.348428e+11,dezember,ABC

In [14]:
zusamen.columns

Index(['Umsatz_x', 'Umsatz_y', 'datum_x', 'pruduckt_name_x', 'Umsatz',
       'datum_y', 'pruduckt_name_y'],
      dtype='object')

In [36]:
ganztabel=zusamen.drop(['datum_x', 'datum_y'], axis = 1) 
ganztabel

,Umsatz_x,pruduckt_name_x,Umsatz_y,pruduckt_name_y,Umsatz,pruduckt_name
Datum,,,,,,
1,1.190760e+11,A,1.100926e+11,B,1.190760e+11,ABC
2,9.011454e+10,A,6.968709e+10,B,9.011454e+10,ABC
3,1.343787e+11,A,1.203685e+11,B,1.343787e+11,ABC
4,1.123291e+11,A,1.588690e+11,B,1.123291e+11,ABC
5,1.460882e+11,A,2.087055e+11,B,1.460882e+11,ABC
6,1.314999e+11,A,2.440010e+11,B,1.314999e+11,ABC
7,1.241294e+11,A,2.087351e+11,B,1.241294e+11,ABC
8,1.318329e+11,A,3.543405e+10,B,1.318329e+11,ABC
9,1.208771e+11,A,3.954340e+10,B,1.208771e+11,ABC
10,1.037433e+11,A,4.551205e+10,B,1.037433e+11,ABC
11,1.243200e+11,A,4.848200e+10,B,1.243200e+11,ABC
12,1.348428e+11,A,5.476725e+10,B,1.348428e+11,ABC

In [37]:
#ganztabel=pd.DataFrame(ganztabel,index=['januer', 'februer', 'mertz', 'april','mai','JUNI','JULI','august','september','oktuber','nuvember','dezember'])

ganztabel["datum"]= ['januer', 'februer', 'mertz', 'april','mai','JUNI','JULI','august','september','oktuber','nuvember','dezember']
ganztabel

,Umsatz_x,pruduckt_name_x,Umsatz_y,pruduckt_name_y,Umsatz,pruduckt_name,datum
Datum,,,,,,,
1,1.190760e+11,A,1.100926e+11,B,1.190760e+11,ABC,januer
2,9.011454e+10,A,6.968709e+10,B,9.011454e+10,ABC,februer
3,1.343787e+11,A,1.203685e+11,B,1.343787e+11,ABC,mertz
4,1.123291e+11,A,1.588690e+11,B,1.123291e+11,ABC,april
5,1.460882e+11,A,2.087055e+11,B,1.460882e+11,ABC,mai
6,1.314999e+11,A,2.440010e+11,B,1.314999e+11,ABC,JUNI
7,1.241294e+11,A,2.087351e+11,B,1.241294e+11,ABC,JULI
8,1.318329e+11,A,3.543405e+10,B,1.318329e+11,ABC,august
9,1.208771e+11,A,3.954340e+10,B,1.208771e+11,ABC,september
10,1.037433e+11,A,4.551205e+10,B,1.037433e+11,ABC,oktuber
11,1.243200e+11,A,4.848200e+10,B,1.243200e+11,ABC,nuvember
12,1.348428e+11,A,5.476725e+10,B,1.348428e+11,ABC,dezember